# zero-im-system

./: pom.xml
zero-im-common/: pom.xml
zero-im-common/src/main/java/cn/zeroeden/im/common/: BaseErrorCode.java  ResponseVO.java
zero-im-common/src/main/java/cn/zeroeden/im/common/enums/: CheckFriendShipTypeEnum.java  DelFlagEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  UserErrorCode.java
zero-im-common/src/main/java/cn/zeroeden/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
zero-im-common/src/main/java/cn/zeroeden/im/common/model/: RequestBase.java
zero-im-service/: pom.xml
zero-im-service/src/main/java/cn/zeroeden/im/service/: Application.java
zero-im-service/src/main/java/cn/zeroeden/im/service/friendship/controller/: ImFriendshipController.java
zero-im-service/src/main/java/cn/zeroeden/im/service/friendship/dao/: ImFriendShipEntity.java
zero-im-service/src/main/java/cn/zeroeden/im/service/friendship/dao/mapper/: ImFriendShipMapper.java
zero-im-service/src/main/java/cn/zeroeden/im/service/friendship/model/req/: AddFriendReq.java  AddFriendShipBlackReq.java  CheckFriendShipReq.java  DeleteBlackReq.java  DeleteFriendReq.java  FriendDto.java  GetAllFriendShipReq.java  GetRelationReq.java  ImporFriendShipReq.java  UpdateFriendReq.java
zero-im-service/src/main/java/cn/zeroeden/im/service/friendship/model/resp/: CheckFriendShipResp.java  ImportFriendShipResp.java
zero-im-service/src/main/java/cn/zeroeden/im/service/friendship/service/: ImFriendshipService.java
zero-im-service/src/main/java/cn/zeroeden/im/service/friendship/service/impl/: ImFriendshipServiceImpl.java
zero-im-service/src/main/java/cn/zeroeden/im/service/user/controller/: ImUserController.java  ImUserDataController.java
zero-im-service/src/main/java/cn/zeroeden/im/service/user/dao/: ImUserDataEntity.java
zero-im-service/src/main/java/cn/zeroeden/im/service/user/dao/mapper/: ImUserDataMapper.java
zero-im-service/src/main/java/cn/zeroeden/im/service/user/exception/: GlobalExceptionHandler.java
zero-im-service/src/main/java/cn/zeroeden/im/service/user/model/req/: DeleteUserReq.java  GetUserInfoReq.java  GetUserSequenceReq.java  ImportUserReq.java  ModifyUserInfoReq.java  UserId.java
zero-im-service/src/main/java/cn/zeroeden/im/service/user/model/resp/: GetUserInfoResp.java  ImportUserResp.java
zero-im-service/src/main/java/cn/zeroeden/im/service/user/service/: ImUserService.java
zero-im-service/src/main/java/cn/zeroeden/im/service/user/service/impl/: ImUserServiceImpl.java
zero-im-service/src/main/resources/: application.yml
